/* Adding css custom properties */
:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --outfit: 'Outfit', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--outfit);
    color: var(--white);
    background-color: var(--very-dark-blue-main-bg);
}

.card {
    background-color: var(--very-dark-blue-card-bg);
    max-width: 21.5em;
    padding: 1.5em;
    margin: 1.5em;
    border-radius: 1em;
}

.card h1 {
    font-size: 1.4rem;
}

.card h1 a{
    text-decoration: none;
    color: var(--white);
    transition: .3s ease-in-out;
}

.card h1 a:hover {
    color: var(--cyan);
}

.card .description{
    font-weight: lighter;
    color: var(--soft-blue);
    line-height: 1.65;
    font-size: 1.125rem;
    margin-bottom: 1.3em;
}

.card .more-info {
    display: flex;
    justify-content: space-between;
}

.card .price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4em;
    font-weight: 400;
    color: var(--cyan);
}

.card .day-left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    color: var(--soft-blue);
    gap: 0.5em;
}

.card .horizontal-divider {
    color: var(--very-dark-blue-line);
    margin-top: 1.5em;
    margin-bottom: .5em;
}

.img-components {
    position: relative;
    height: 100%;
    cursor: pointer;
}
.banner-img {
    width: 100%;

    border-radius: .5em;
}

.blue-panel {
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .5em;
    opacity: 0;
    background-color: var(--cyan);
    transition: .1s ease-in-out;
}

.view-vector {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;

}

.img-components:hover .blue-panel {
    opacity: .5;
}

.img-components:hover .view-vector {
    display: block;
}

.author {
    display: flex;
    align-items: center;
    gap: 1em;
}

.auth-img {
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    border: 1.5px solid var(--white);
}

.author-info {
    color: var(--soft-blue);
}

.author-name {
    color: var(--white);
    text-decoration: none;
    transition: .3s ease-in-out;
}

.author-name:hover {
    color: var(--cyan);
}


footer {
    position: absolute;
    bottom: 5px;
    background-color: var(--very-dark-blue-card-bg);
    padding: .3em 1em;
    border-radius: 1em;
    color: var(--soft-blue);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: var(--cyan); 
}

/* media queries for responsive web layout */

@media (max-width: 24em) {
    .card {
        padding-bottom: .8em;
    }

    .card .description {
        margin: 1em 0;
    }

    footer {
        bottom: 2px;
    }
}